worker_processes  1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  sendfile      on;
  keepalive_timeout  65;

  upstream api_upstream {
    server api:5000;
  }

  server {
    listen 80;

    # pass health through to api health (fast)
    location /health {
      proxy_pass http://api_upstream/health;
    }

    # simple landing page
    location = / {
      default_type application/json;
      return 200 '{"app":"chaos-lite","hit":"GET / -> /api","try":"/api"}';
    }

    location /api {
      rewrite ^/api(.*)$ $1 break;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_pass http://api_upstream;
    }
  }
}
